# Jina Embeddings v3 API key (required)
JINA_API_KEY=

# Qdrant URL
QDRANT_URL=http://localhost:6333

# Ollama server URL
OLLAMA_URL=http://localhost:11434

# Name of your local Ollama model
OLLAMA_MODEL=deepseek-r1:7b

# Enable web search (1 = on, 0 = off)
ENABLE_WEB_SEARCH=1

BRAVE_API_KEY=