FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN apt-get update && apt-get install -y netcat-openbsd && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY src ./src
COPY keys.csv /app/keys.csv
COPY data/raw /app/data/raw
COPY wait-for-it.sh /app/wait-for-it.sh

# Set up environment variable for Python path
ENV PYTHONPATH=/app
ENV DOCKER_ENV=true

# Expose port for API
EXPOSE 8910

# The CMD will be overridden by docker-compose, but this is a good default.
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8910"] 